# HostComputer

./: .gitignore  HostComputer.sln
.github/: workfl
.github/workflows/: build.yml
ComponentEntities/: DeviceEntity.cs
ConfigFile/: RobotPose.csv  menu.json
ConfigFile/Config/: appsettings.json
ConfigFile/DeviceConfig/: Overview_EquipmentView.json  Setup_CCView.json
ConfigFile/Language/: Language.xlsx
CustomControls/Controls/: AirCompressor.xaml  ComponentBase.cs  (+12 more)
DbFramework/: DbFramework.csproj  DbHelperFactory.cs  IDbHelper.cs  ILogger.cs  MySqlHelper.cs  SQLiteHelper.cs  SqlServerHelper.cs
HostComputer/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  HostComputer.csproj
HostComputer/Assets/Styles/Common/: BaseResources.xaml  ButtonStyle.xaml  ComboBoxStyle.xaml  Controls.xaml  DataGridStyle.xaml  IconButtonStyle.xaml  IconMenuRadioButtonStyle.xaml  LeftTabControlStyle.xaml  ScrollBarStyle.xaml  ScrollViewerStyle.xaml  TextBoxStyle.xaml  ToggleButtonStyle.xaml  WindowStyles.xaml
HostComputer/Assets/Styles/Helper/: IconHelper.cs  StyleHelper.cs
HostComputer/Assets/Styles/Themes/: Dark.xaml  Light.xaml
HostComputer/Common/: PathManager.cs
HostComputer/Common/Base/: ActionBase.cs  CommandBase.cs  CommandRegistry.cs  ConsoleHelper.cs  JsonFileHelper.cs  LogHelper.cs  NotifyBase.cs  ObservableObject.cs  PIDController.cs  PasswordBoxHelper.cs  PermissionAttribute.cs  ViewModelBase.cs
HostComputer/Common/Behaviors/: ActionCollection.cs  CallMethodAction.cs  ComboBoxBehaviors.cs  DataGridColumnsBehavior.cs  EventTrigger.cs  Interaction.cs  InvokeCommandAction.cs  TriggerBase.cs
HostComputer/Common/Converter/: DeviceItemConverter.cs  EqualityConverter .cs  LangConverter.cs  ReferenceEqualsConverter.cs  StringToCultureConverter.cs  TranslateConverter.cs
HostComputer/Common/Languages/: LanExtension.cs
HostComputer/Common/Services/: DataRouter.cs  IModuleInitializer.cs  LanguageService.cs  LocalDataService.cs  MenuService.cs  NavigationService.cs  PermissionService.cs  PlcDataSource.cs  RecipeAssembler.cs  RecipeXmlBuilder.cs  RecipeXmlLoader.cs  SimulationDataSource.cs  StartupManager.cs  SystemStateManager.cs
HostComputer/Common/Services/Action/: ActionManager.cs
HostComputer/Common/Services/Actions/: ActionKeys.cs  ActionManager.cs
HostComputer/Common/Services/Components/: LayoutConfig.cs  PageSnapshot.cs
HostComputer/Common/Services/LocalDataService/Alarm/: AlarmLocalService.cs
HostComputer/Common/Services/LocalDataService/Auth/: AuthLocalService.cs
HostComputer/Common/Services/LocalDataService/Base/: LocalDbServiceBase.cs
HostComputer/Common/Services/LocalDataService/Component/: ComponentLocalService.cs
HostComputer/Common/Services/LocalDataService/Operation/: OperationLogLocalService.cs
HostComputer/Common/Services/LocalDataService/Process/: ProcessRecordLocalService.cs
HostComputer/Common/Services/StartupModules/: BackgroundServiceInitializer.cs  ConfigModuleInitializer.cs  DatabaseModuleInitializer.cs  LanguageModuleInitializer.cs  ModuleInitializer.cs  UIModuleInitializer.cs
HostComputer/Common/UserSession/: UserSession.cs
HostComputer/Models/: AlarmModel.cs  AxisModule.cs  DeviceItemModel.cs  FlowMeterModule.cs  HeaterModule.cs  MainModel.cs  MenuItemModel.cs  PumpModule.cs  RobotArmModel.cs  SensorModule.cs  TankModule.cs  ThumbModel.cs  UltrasonicModule.cs  UserModel.cs  ValveModule.cs
HostComputer/Models/RicipeEditor/: ModuleRecipeModel.cs  ModuleSubRecipeModel.cs  PathRecipeModels.cs  RecipeModel.cs  ToolRecipeModels.cs
HostComputer/ViewModels/: ConfigViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RobotViewModel.cs  StartupWindowViewModel.cs
HostComputer/ViewModels/Overview/: EquipmentViewModel.cs  SoftwareVersionViewModel.cs
HostComputer/ViewModels/Recipe_Editor/: CoatUnitRecipeViewModel.cs  CoolingUnitRecipeViewModel.cs  GenericUnitRecipeViewModel.cs  HeatUnitRecipeViewModel.cs  RecipeUnitViewModel.cs  StepRecipeViewModelBase.cs  UnitRecipeViewModel.cs  UnitRecipeViewModelBase.cs
HostComputer/Views/: ComponentConfigView.xaml  ComponentConfigView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StartupWindow.xaml  StartupWindow.xaml.cs
HostComputer/Views/Dialog/: DigitalInput.xaml  DigitalInput.xaml.cs  ItemInput.xaml  ItemInput.xaml.cs  StringInput.xaml  StringInput.xaml.cs
HostComputer/Views/Equipment_Setup/: Setup_CCView.xaml  Setup_CCView.xaml.cs  Setup_DisconnectView.xaml  Setup_DisconnectView.xaml.cs  Setup_LoadPortView.xaml  Setup_LoadPortView.xaml.cs  Setup_OnlineView.xaml  Setup_OnlineView.xaml.cs  Setup_ReliefView.xaml  Setup_ReliefView.xaml.cs  Setup_ShutdownView.xaml  Setup_ShutdownView.xaml.cs
HostComputer/Views/History/: History_EventView.xaml  History_EventView.xaml.cs  History_HostView.xaml  History_HostView.xaml.cs  History_ProcessView.xaml  History_ProcessView.xaml.cs
HostComputer/Views/Lot_Operation/: Lot_CJView.xaml  Lot_CJView.xaml.cs  Lot_PJView.xaml  Lot_PJView.xaml.cs  Lot_PortView.xaml  Lot_PortView.xaml.cs  Lot_TerminalView.xaml  Lot_TerminalView.xaml.cs
HostComputer/Views/Maintenance/: Maintenance_ServiceView.xaml  Maintenance_ServiceView.xaml.cs
HostComputer/Views/Overview/: Overview_EquipmentView.xaml  Overview_EquipmentView.xaml.cs  Overview_FlowRateView.xaml  Overview_FlowRateView.xaml.cs  Overview_OnlineView.xaml  Overview_OnlineView.xaml.cs  Overview_ReliefView.xaml  Overview_ReliefView.xaml.cs  Overview_RemnantsView.xaml  Overview_RemnantsView.xaml.cs  Overview_SoftwareView.xaml  Overview_SoftwareView.xaml.cs
HostComputer/Views/Parameter/: ParameterView.xaml  ParameterView.xaml.cs
HostComputer/Views/Recipe_Editor/: Recipe_CCView.xaml  Recipe_CCView.xaml.cs  Recipe_FlowView.xaml  Recipe_FlowView.xaml.cs  Recipe_ImportExportView.xaml  Recipe_ImportExportView.xaml.cs  Recipe_MaintenanceView.xaml  Recipe_MaintenanceView.xaml.cs  Recipe_ProcessView.xaml  Recipe_ProcessView.xaml.cs
IDataAccess/: IDataAccess.csproj  IDataProvider.cs  IDataSource.cs
MyLogger/: LogLevel.cs  Logger.cs  LoggerConfig.cs
Simulation/: Class1.cs
(+13 files in other folders)
