<UserControl
    x:Class="HostComputer.Views.Recipe_Editor.Recipe_CCView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:HostComputer.Common.Behaviors"
    xmlns:conv="clr-namespace:HostComputer.Common.Converter"
    xmlns:ctrl="clr-namespace:CustomControls.Helpers;assembly=CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:HostComputer.Assets.Styles.Helper"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:lang="clr-namespace:HostComputer.Common.Languages"
    xmlns:local="clr-namespace:HostComputer.Views.Recipe_Editor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="800"
    d:DesignWidth="1200"
    mc:Ignorable="d">
    <UserControl.Resources>
        <conv:ReferenceEqualsConverter x:Key="RefEqConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            BorderBrush="Gray"
            BorderThickness="0,0,3,0">
            <ItemsControl
                Grid.Row="0"
                Grid.Column="0"
                ItemsSource="{Binding Units}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton
                            Margin="5"
                            Command="{Binding DataContext.SelectUnitCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                            CommandParameter="{Binding}"
                            Content="&#xe608;"
                            FontFamily="{DynamicResource iconfont}"
                            FontSize="20"
                            Foreground="White"
                            GroupName="Units"
                            Style="{StaticResource IconMenuRadioButtonStyle}"
                            Tag="{Binding UnitName}">
                            <RadioButton.IsChecked>
                                <MultiBinding Converter="{StaticResource RefEqConverter}" Mode="OneWay">
                                    <!--  当前选中的 Unit  -->
                                    <Binding Path="DataContext.SelectedUnit" RelativeSource="{RelativeSource AncestorType=ItemsControl}" />

                                    <!--  当前 Item  -->
                                    <Binding Path="." />
                                </MultiBinding>
                            </RadioButton.IsChecked>
                        </RadioButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        <Border Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <TextBox
                    ctrl:SoftKeyboard.IsEnabled="False"
                    ctrl:SoftKeyboard.Mode="Full"
                    helper:StyleHelper.IconFontSize="18"
                    helper:StyleHelper.IconText="&#xe610;"
                    helper:StyleHelper.MaskText="模糊搜索"
                    FontFamily="{StaticResource iconfont}"
                    Style="{StaticResource TextBoxStyle}"
                    Text="{Binding UserViewModel.UserName, UpdateSourceTrigger=PropertyChanged}" />
                <ListBox
                    Background="DarkSlateBlue"
                    BorderThickness="0"
                    ItemsSource="{Binding UnitRecipes}"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    SelectedItem="{Binding SelectedUnitRecipe}"
                    ToolTip="{Binding SelectedUnitRecipe.UnitRecipeName}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Padding="8"
                                Foreground="White"
                                Text="{Binding UnitRecipeName}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Border>
        <Border Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" Margin="5,0,0,0">
                    <TextBox
                        ctrl:SoftKeyboard.IsEnabled="False"
                        ctrl:SoftKeyboard.Mode="Full"
                        helper:StyleHelper.IconFontSize="16"
                        helper:StyleHelper.IconText="配方名 "
                        helper:StyleHelper.MaskText="配方名"
                        IsReadOnly="True"
                        FontFamily="{StaticResource iconfont}"
                        Style="{StaticResource TextBoxStyle}"
                        Text="{Binding SelectedUnitRecipe.UnitRecipeName, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        ctrl:SoftKeyboard.IsEnabled="False"
                        ctrl:SoftKeyboard.Mode="Full"
                        helper:StyleHelper.IconFontSize="16"
                        helper:StyleHelper.IconText="备注信息"
                        helper:StyleHelper.MaskText="详细信息"
                        FontFamily="{StaticResource iconfont}"
                        Style="{StaticResource TextBoxStyle}"
                        Text="{Binding UserViewModel.UserName, UpdateSourceTrigger=PropertyChanged}" />

                </DockPanel>
                <DataGrid
                    Grid.Row="1"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    behaviors:DataGridColumnsBehavior.BindableColumns="{Binding Columns}"
                    AlternatingRowBackground="#2D2D30"
                    AutoGenerateColumns="False"
                    Background="#1E1E1E"
                    CanUserAddRows="False"
                    CanUserSortColumns="False"
                    Foreground="Black"
                    HorizontalGridLinesBrush="#3F3F46"
                    ItemsSource="{Binding ParamRows}"
                    RowBackground="#252526"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    SelectionUnit="Cell"
                    VerticalGridLinesBrush="#3F3F46">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding CellClickCommand}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.Resources>
                        <!--  自定义列Header样式  -->
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="DarkSlateGray" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                        <!--  自定义Cell样式  -->
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="#1E1E1E" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="BorderBrush" Value="#3F3F46" />
                            <Setter Property="BorderThickness" Value="0.5" />
                            <Style.Triggers>
                                <!--<DataTrigger Binding="{Binding IsDirty}" Value="True">
                                    <Setter Property="Background" Value="Yellow" />
                                </DataTrigger>-->
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#007ACC" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <!--  自定义滚动条样式  -->

                        <Style TargetType="ScrollBar">
                            <Setter Property="Width" Value="500" />
                            <!--  竖向滚动条宽度  -->
                            <Setter Property="Height" Value="10" />
                            <!--  横向滚动条高度  -->
                            <Setter Property="Background" Value="#2D2D30" />
                            <Setter Property="Foreground" Value="#007ACC" />
                            <!--  Thumb颜色  -->
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ScrollBar">
                                        <Grid Background="{TemplateBinding Background}">
                                            <Track Name="PART_Track" IsDirectionReversed="False">
                                                <Track.DecreaseRepeatButton>
                                                    <RepeatButton
                                                        Background="Transparent"
                                                        Command="ScrollBar.LineUpCommand"
                                                        Style="{x:Null}" />
                                                </Track.DecreaseRepeatButton>
                                                <Track.Thumb>
                                                    <Thumb
                                                        Width="50"
                                                        Height="50"
                                                        Background="{TemplateBinding Foreground}" />

                                                </Track.Thumb>
                                                <Track.IncreaseRepeatButton>
                                                    <RepeatButton
                                                        Background="Transparent"
                                                        Command="ScrollBar.LineDownCommand"
                                                        Style="{x:Null}" />
                                                </Track.IncreaseRepeatButton>
                                            </Track>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.Resources>

                </DataGrid>

                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Button
                        x:Name="btnInsertBefore"
                        Width="80"
                        Height="30"
                        Background="AliceBlue"
                        Command="{Binding InsertStepBeforeCommand}"
                        Content="之前插入步" />
                    <Button
                        x:Name="btnInsertAfter"
                        Width="80"
                        Height="30"
                        Background="AliceBlue"
                        Command="{Binding InsertStepAfterCommand}"
                        Content="之后插入步" />
                    <Button
                        x:Name="btnDeleteBefore"
                        Width="80"
                        Height="30"
                        Background="AliceBlue"
                        Command="{Binding DeleteStepCommand}"
                        Content="删除步" />
                </StackPanel>
            </Grid>
        </Border>
        <StackPanel
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Orientation="Horizontal">
            <Button
                Width="80"
                Margin="5"
                helper:StyleHelper.IconFontSize="30"
                Command="{Binding NewCommand}"
                Content="&#xe63c;"
                FontFamily="{StaticResource iconfont}"
                FontSize="18"
                Style="{StaticResource ButtonStyle}"
                ToolTip="{lang:Lang 'New'}" />
            <Button
                Width="80"
                Margin="5"
                helper:StyleHelper.IconFontSize="30"
                Command="{Binding EditCommand}"
                Content="&#xe696;"
                FontFamily="{StaticResource iconfont}"
                FontSize="18"
                Style="{StaticResource ButtonStyle}"
                ToolTip="{lang:Lang 'Edit'}" />
            <Button
                Width="80"
                Margin="5"
                helper:StyleHelper.IconFontSize="30"
                Command="{Binding ReNameCommand}"
                Content="&#xe60e;"
                FontFamily="{StaticResource iconfont}"
                FontSize="18"
                Style="{StaticResource ButtonStyle}"
                ToolTip="{lang:Lang 'ReName'}" />
            <Button
                Width="80"
                Margin="5"
                helper:StyleHelper.IconFontSize="30"
                Command="{Binding SaveCommand}"
                Content="&#xe6b2;"
                FontFamily="{StaticResource iconfont}"
                FontSize="18"
                Style="{StaticResource ButtonStyle}"
                ToolTip="{lang:Lang 'Save'}" />
            <Button
                Width="80"
                Margin="5"
                helper:StyleHelper.IconFontSize="30"
                Command="{Binding SaveAsCommand}"
                Content="&#xe640;"
                FontFamily="{StaticResource iconfont}"
                FontSize="18"
                Style="{StaticResource ButtonStyle}"
                ToolTip="{lang:Lang 'SaveAs'}" />
            <Button
                Width="80"
                Margin="5"
                helper:StyleHelper.IconFontSize="30"
                Command="{Binding DeleteCommand}"
                Content="&#xe6a3;"
                FontFamily="{StaticResource iconfont}"
                FontSize="18"
                Style="{StaticResource ButtonStyle}"
                ToolTip="{lang:Lang 'Delete'}" />
            <Button
                Width="80"
                Margin="5"
                helper:StyleHelper.IconFontSize="30"
                Command="{Binding CancelCommand}"
                Content="&#xe6a0;"
                FontFamily="{StaticResource iconfont}"
                FontSize="18"
                Style="{StaticResource ButtonStyle}"
                ToolTip="{lang:Lang 'Cancel'}" />
            <Button
                Width="80"
                Margin="5"
                helper:StyleHelper.IconFontSize="30"
                Command="{Binding CopyCommand}"
                Content="&#xe6af;"
                FontFamily="{StaticResource iconfont}"
                FontSize="18"
                Style="{StaticResource ButtonStyle}"
                ToolTip="{lang:Lang 'Copy'}" />
            <Button
                Width="80"
                Margin="5"
                helper:StyleHelper.IconFontSize="30"
                Command="{Binding PasteCommand}"
                Content="&#xe61c;"
                FontFamily="{StaticResource iconfont}"
                FontSize="18"
                Style="{StaticResource ButtonStyle}"
                ToolTip="{lang:Lang 'Reload'}" />
            <Button
                Width="80"
                Margin="5"
                helper:StyleHelper.IconFontSize="30"
                Command="{Binding ExportCommand}"
                Content="&#xe61e;"
                FontFamily="{StaticResource iconfont}"
                FontSize="18"
                Style="{StaticResource ButtonStyle}"
                ToolTip="{lang:Lang 'Export'}" />
            <Button
                Width="80"
                Margin="5"
                helper:StyleHelper.IconFontSize="30"
                Command="{Binding ImportCommand}"
                Content="&#xe617;"
                FontFamily="{StaticResource iconfont}"
                FontSize="18"
                Style="{StaticResource ButtonStyle}"
                ToolTip="{lang:Lang 'Import'}" />
        </StackPanel>
    </Grid>
</UserControl>
